{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=bpffserver.mysql.database.azure.com;Database=bpff_db;User=bpffadmin;Password=ServeR3*;"
  },
  "ApplicationSettings": {
    "AppUrl": "balkanpanoramafimlfestival20240724155035.azurewebsites.net" // Domain value for Azure
  },
  "AllowedHosts": "*"
}
